# EMBEDDED SERVER CONFIG
server.port=9292

# LDAP CONFIG
com.higgsup.security.ldap.url=ldap://192.168.1.100:389/dc=higgsup,dc=com
com.higgsup.security.ldap.manager-dn=cn=ITMan,cn=Users,dc=higgsup,dc=com
com.higgsup.security.ldap.manager-password=1r4q2e3wafSD
com.higgsup.security.ldap.user-search-base=cn=Users
com.higgsup.security.ldap.user-search-filter=(&(objectClass=user)(sAMAccountName={0}))
com.higgsup.security.ldap.group-search-base=cn=Users
com.higgsup.security.ldap.group-role-attribute=cn
com.higgsup.security.ldap.group-search-filter=(member={0})
com.higgsup.security.ldap.role-prefix=ROLE_

# SECURITY CONFIG
# Authentication request header
com.higgsup.security.jwt.request-header=Authorization
# JWT secret key
com.higgsup.security.jwt.token-signing-key=higgsupweareone
# Token expiration time (in seconds)
com.higgsup.security.jwt.token-exp-time=3600
# Refresh Token expiration time (in seconds)
com.higgsup.security.jwt.refresh-token-exp-time=2592000